[[local|localrc]]
ENABLED_SERVICES=dstat,etcd3,g-api,g-reg,key,mysql,n-api,n-api-meta,n-cauth,n-cond,n-cpu,n-novnc,n-obj,n-sch,peakmem_tracker,placement-api,neutron-agent,neutron-dhcp,neutron-l3,neutron-metadata-agent,neutron-metering,neutron-api,rabbit,s-account,s-container,s-object,s-proxy,tls-proxy
enable_service tempest
disable_service horizon
ADMIN_PASSWORD=secretadmin
DATABASE_PASSWORD=secretdatabase
ENABLE_FILE_INJECTION=True
ERROR_ON_CLONE=True
ETCD_DOWNLOAD_URL=http://tarballs.openstack.org/etcd/
FIXED_RANGE=10.1.0.0/20
FLOATING_HOST_MASK=23
FLOATING_HOST_PREFIX=172.24.4
FLOATING_RANGE=172.24.5.0/24
IPV4_ADDRS_SAFE_TO_USE=10.1.0.0/20
LIBVIRT_TYPE=qemu
LOGFILE=/opt/stack/logs/devstacklog.txt
LOG_COLOR=False
NETWORK_GATEWAY=10.1.0.1
NOVNC_FROM_PACKAGE=True
PUBLIC_NETWORK_GATEWAY=172.24.5.1
Q_USE_DEBUG_COMMAND=True
RABBIT_PASSWORD=secretrabbit
SERVICE_PASSWORD=secretservice
SWIFT_HASH=1234123412341234
SWIFT_REPLICAS=1
SWIFT_START_ALL_SERVICES=False
VERBOSE=True
VERBOSE_NO_TIMESTAMP=True
