[[local|localrc]]
ODL_NETVIRT_DEBUG_LOGS=True
Q_USE_PUBLIC_VETH=False
PUBLIC_BRIDGE=br-ex
PUBLIC_PHYSICAL_NETWORK=public
ODL_PROVIDER_MAPPINGS=public:br-ex
ODL_L3=True
GIT_BASE="https://git.openstack.org"
ODL_NETVIRT_KARAF_FEATURE=odl-neutron-service,odl-restconf-all,odl-dlux-core,odl-netvirt-openstack,odl-neutron-logger,odl-neutron-hostconfig-ovs
ODL_PORT_BINDING_CONTROLLER=pseudo-agentdb-binding
ODL_TIMEOUT=60
ODL_V2DRIVER=True
ODL_RELEASE=latest-snapshot
IS_GATE=True
Q_USE_DEBUG_COMMAND=True
NETWORK_GATEWAY=10.3.228.1
USE_SCREEN=False
DEST=/opt/stack/new
DATA_DIR=/opt/stack/data
ACTIVE_TIMEOUT=90
BOOT_TIMEOUT=90
ASSOCIATE_TIMEOUT=60
TERMINATE_TIMEOUT=60
MYSQL_PASSWORD=secretmysql
DATABASE_PASSWORD=secretdatabase
RABBIT_PASSWORD=secretrabbit
ADMIN_PASSWORD=secretadmin
SERVICE_PASSWORD=secretservice
SERVICE_TOKEN=111222333444
SWIFT_HASH=1234123412341234
ROOTSLEEP=0
INSTALL_TEMPEST=False
NOVNC_FROM_PACKAGE=True
ENABLED_SERVICES=dstat,key,mysql,n-api,n-cond,n-cpu,n-crt,n-obj,n-sch,rabbit,placement-api,n-api-meta,neutron-dhcp,neutron-metadata-agent,neutron-api,neutron,tempest
SKIP_EXERCISES=boot_from_volume,bundle,client-env,euca
SYSLOG=False
SCREEN_LOGDIR=/opt/stack/new/screen-logs
LOGFILE=/opt/stack/new/devstacklog.txt
VERBOSE=True
FIXED_RANGE=10.1.0.0/20
IPV4_ADDRS_SAFE_TO_USE=10.1.0.0/20
FLOATING_RANGE=172.24.5.0/24
PUBLIC_NETWORK_GATEWAY=172.24.5.1
FIXED_NETWORK_SIZE=4096
VIRT_DRIVER=libvirt
SWIFT_REPLICAS=1
SWIFT_START_ALL_SERVICES=False
LOG_COLOR=False
UNDO_REQUIREMENTS=False
#CINDER_PERIODIC_INTERVAL=10
export OS_NO_CACHE=True
LIBS_FROM_GIT=
ETCD_DOWNLOAD_URL=http://tarballs.openstack.org/etcd/
EBTABLES_RACE_FIX=True
DEBUG_LIBVIRT_COREDUMPS=True
#CINDER_VOLUME_CLEAR=none
LIBVIRT_TYPE=qemu
#VOLUME_BACKING_FILE_SIZE=24G
TEMPEST_HTTP_IMAGE=http://git.openstack.org/static/openstack.png
FORCE_CONFIG_DRIVE=False
enable_plugin networking-odl https://git.openstack.org/openstack/networking-odl

BUILD_TIMEOUT=60
